# ScoreIndicator

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/lenibonje/scoreindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenibonje/scoreindicator/: MainActivity.kt  ScoreIndicator.kt
app/src/main/res/drawable/: big_dollar.xml  small_dollar.xml  stick.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scoreindicator/: build.gradle  publish-remote.gradle
scoreindicator/src/androidTest/java/com/lenibonje/scoreindicator/: ExampleInstrumentedTest.kt
scoreindicator/src/main/java/com/lenibonje/scoreindicator/: ArcTest.kt  Constants.kt  ScoreIndicator.kt  ViewExtensions.kt
scoreindicator/src/main/java/com/lenibonje/scoreindicator/utils/: Constants.kt  GlobalVars.kt  ScreenComputations.kt  ViewExtensions.kt
scoreindicator/src/main/res/values/: attrs.xml  colors.xml
scoreindicator/src/test/java/com/lenibonje/scoreindicator/: ExampleUnitTest.kt
scoreindicator/src/test/java/com/lenibonje/scoreindicator/utils/: ScreenComputationsTest.kt
scripts/: publish-root.gradle
